<!DOCTYPE html>
<html lang="en">
<head>
<title>LOHS FBLA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" />
<link rel="preload" href="images/rcpeak4.jpg" as="image">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"></noscript>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></noscript>
<meta name="description" content="Los Osos High School FBLA, a chapter of Future Business Leaders of America. See our sponsors, partners, and FBLA competitive event resources. We are focused on providing business and career education through our chapter. LOHS FBLA">
<style>
    /*W#CSS*/
    progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}[type=checkbox],[type=radio],legend{padding:0}.w3-bar .w3-button,legend{white-space:normal}html{box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;overflow-x:hidden}*,:after,:before{box-sizing:inherit}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:inherit}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}figure{margin:1em 40px}img{border-style:none;vertical-align:middle}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;border:0;border-top:1px solid #eee;margin:20px 0}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}h1,h2,h3,h4,h5,h6{margin:10px 0}.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}.w3-bar-block .w3-dropdown-click .w3-button,.w3-bar-block .w3-dropdown-hover .w3-button{width:100%;text-align:left;padding:8px 16px}.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}.w3-bar .w3-dropdown-click,.w3-bar .w3-dropdown-hover{position:static;float:left}.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}.w3-bar:after,.w3-bar:before,.w3-cell-row:after,.w3-cell-row:before,.w3-clear:after,.w3-clear:before,.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row-padding:after,.w3-row-padding:before,.w3-row:after,.w3-row:before{content:"";display:table;clear:both}@media (max-width:600px){.w3-hide-small{display:none!important}.w3-bar-item.w3-mobile,.w3-dropdown-click.w3-mobile,.w3-dropdown-hover.w3-mobile{text-align:center}.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button,.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button{width:100%}}@media (min-width:993px){.w3-hide-large{display:none!important}}@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}.w3-bottom,.w3-top{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-right{float:right!important}.w3-margin{margin:16px!important}.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-button:hover{color:#000!important;background-color:#ccc!important}.w3-animate-left{position:relative;animation:.4s animateleft}@keyframes animateleft{from{left:-300px;opacity:0}to{left:0;opacity:1}}.w3-hover-opacity:hover,.w3-opacity{opacity:.6}.w3-hover-opacity-off:hover,.w3-opacity-off{opacity:1}.w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}

    body,h1,h2,h3,h4,h5,h6 {font-family: 'Poppins',sans-serif}
    body, html {
        line-height: 1.8;
        color: white;
        margin:0;
        padding:0;
    }
    html{
        background-color: rgb(16, 16, 16);
    }
    h1,h2,h3,h4,h5,h6 {font-weight: 400}

    /*header & navigation*/
    .w3-bar .button{
        padding: 16px;
    }

    .button{
        color: #c5c5c5;
        text-decoration: none;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        position: relative;
    }

    .button:hover{
        color: white;
    }

    .button::after{
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .button:hover::after{
        width: 100%; 
        left: 0;
    }

    .nav{
        box-shadow: 0 6px 8px 0 #0a2e7f;
    }

    /*footer*/
    footer{
        background-image: url(/images/footer.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 260px;
        align-items: center;
    }
    .flexbox{
        display: flex;
        justify-content: center;
    }
    .flexRight{
        display: flex;
        justify-content: right;
        font-size: 30px;
    }
    .footerItem{
        margin: 20px;
    }
    .vl {
        border-left: 2px solid white;
        height: 130px;
        margin: 45px 30px 30px 30px;
    }
    .noLine{
        text-decoration: none;
    }
    .foot-logo{
        height:33px;
        width:33px;
    }

    /*body*/
    .thinText{
        font-weight: 300;
    }

    .reset{
        padding: 0px;
        margin: 0px;
    }

    .background {
        background-image: url(/images/rcpeak4.jpg);
        background-size: cover;
        background-position: 50% 50%;
        height: 100%;
        font-weight: bold;
        font-size: 25rem;
        line-height: 1.0;
        -webkit-text-fill-color: transparent;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        overflow: hidden;
        -webkit-text-stroke-width:2px;
        padding-top: 5vh;
    }

    .icon{
        position:absolute;
        z-index: 40;
        font-size: 70px;
        top: 90%;
        width:100%;
        text-align: center;
    }

    .light{
        font-weight: 300;
        color: hsl(230, 40%, 85%);
    }
    .arrow-right{
        text-align: center;
        background: linear-gradient(to right, rgba(29, 82, 188, 0.5), rgb(16, 16, 16));
        transition: all 0.5s;
        text-decoration: none;
        font-size: 70px;
        height:296px;
        line-height: 300px;
    }

    .scroll-container{
        scroll-snap-type: y mandatory;
        width: 100%;
        height: calc(100vh - 61px);
        overflow-y: scroll;
        position: absolute;
        top:61px;
    }

    .content{
        scroll-snap-align: start;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .center{
        max-width: 90%;
        opacity: 0;
    }

    .visible{
        animation: appear linear 0.5s forwards;
        transform-origin:bottom;
    }

    @keyframes appear {
        from {
          opacity: 0;
          scale: .5
        }
        to {
          opacity: 1;
          scale: 1
        }
    }

    .border{
        border-radius: 10px;
        position: relative;
        padding: 30px;
        background-color: #000;
    }

    .border::after, .border::before{
        content: '';
        position: absolute;
        height: calc(100% + 6px);
        width: calc(100% + 6px);
        background-image: linear-gradient(#f1b82d, #2d66f1, #002d7f);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        padding: 3px;
        border-radius: 10px;
        z-index: -1;
    }
    .border::before{
        filter: blur(1.5rem);
        opacity: 0.5;
        animation: fade 4s linear  infinite;
    }

    .action-btn{
        border: solid 1px white;
        text-decoration: none;
        background-color: #2d66f1;
        border-radius: 10px;
        display: block;
        height: 60px;
        width: 220px;
        text-align: center;
        line-height: 60px;
    }
    .width-60{
        width: 50%;
    }

    @keyframes fade {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }

    .card-image{
        margin: 0;
        width:600px;
        height: 600px;
        object-fit: cover;
    }
    .card-image2{
        height: 700px;
    }
    .div-right{
        line-height: 1.2;
        margin: 100px;
    }
    #banner{
        font-size: 5em;line-height: 1;
    }
    .end-card{
        margin-top: 10vh;
        max-width: 90%;
    }

    /*responsiveness*/
    @media (max-width: 768px) {
        footer{
            font-size: smaller;
            height: 200px;
        }
        .flexRight{
            font-size: 20px;
        }
        footer h2{
            font-size:20px;
        }
        .foot-logo{
            height: 20px;
            width:20px;
        }
        .footerItem{
            margin: 10px;
        }
        .background{
            font-size: 9rem;
        }
        .center .flexbox{
            flex-direction: column;
        }
        .width-60{
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
        }
        .width-60 h2{
            font-size: 25px;
            line-height: 1;
        }
        .card-image{
            height:250px;
            position: relative;
            left:-65px;
        }
        .div-right{
            margin:20px;
            line-height: 0.8;
        }
        #banner{font-size: 30px;}
        .end-card{
            padding:10px;
            margin-top: 2vh;
        }
    }
</style>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Los Osos High School Future Business Leaders of America",
      "url": "https://lohsfbla.com",
      "logo": "https:/lohsfbla.com/images/logo72.png",
      "sameAs": [
        "https://www.instagram.com/lohsfbla/?hl=en"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Questions and Inquiries",
        "email": "mailto:admin@lohsfbla.com"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6001 Milliken Ave",
        "addressLocality": "Rancho Cucamonga",
        "addressRegion": "CA",
        "postalCode": "91737",
        "addressCountry": "US"
      },
      "description": "Los Osos High School FBLA, a chapter of Future Business Leaders of America. See our sponsors, partners, and FBLA competitive event resources. We are focused on providing business and career education through our chapter.",
      "employee":[
        {
            "@type": "Person",
            "name": "Patrick Frost",
            "jobTitle": "Adviser"
        },
        {
            "@type": "Person",
            "name": "Christine Liao",
            "jobTitle": "Co-President"
        },
        {
            "@type": "Person",
            "name": "Shivani Raj",
            "jobTitle": "Co-President"
        }
      ]
    }
</script>
</head>
<body>

<div class="w3-top nav" style="z-index:50">
    <div class="w3-bar" style="background-color: rgb(16, 16, 16);" id="myNavbar">
      <h3 class="w3-bar-item" style="padding-left:15px;margin:0px;letter-spacing: 0.02em;"><img src="/images/logo48.png" alt="logo" style="height:33px;width:33px"> LOHS FBLA</h3>
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="index.html" class="w3-bar-item button">Home</a>
        <a href="comps.html" class="w3-bar-item button">Comps/Resources</a>
        <a href="sponsors.html" class="w3-bar-item button">Sponsors</a>
        <a href="partners.html" class="w3-bar-item button">Partners</a>
        <a href="member/index.html" class="w3-bar-item button">Login</a>
      </div>

      <div class="w3-bar-item w3-button w3-right w3-hide-large" style="padding:16px" onclick="w3_open()">
          <i class="fa-solid fa-bars fa-2xl"></i>
      </div>
    </div>
</div>
  
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-large" style="display:none;z-index:101;color:white;background-color: black;" id="mySidebar">
    <div onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</div>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="comps.html" onclick="w3_close()" class="w3-bar-item w3-button">Comps/Resources</a>
    <a href="sponsors.html" onclick="w3_close()" class="w3-bar-item w3-button">Sponsors</a>
    <a href="partners.html" onclick="w3_close()" class="w3-bar-item w3-button">Partners</a>
    <a href="member/index.html" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
</nav>

<div class="scroll-container">
    <div class="content">
        <div class="background" id="background"><span>LOHS FBLA</span></div>
        <i class="fa-solid fa-chevron-down fa-fade icon"></i>
    </div>
    <div class="content" style="background-color: #0f1b37;">
        <div class="center" style="border-radius: 10px;background-color: rgb(16, 16, 16);">
            <div class="flexbox" style="align-items: center;justify-content: space-around;position: relative;z-index: 1;">
                <div class="flexbox border width-60">
                    <h1 style="align-self: flex-start;"><i class="fa-solid fa-quote-left fa-xl"></i></h1>
                    <h2 class="light" style="text-align: center;">We are more than just a club. We are family, your best memories, and a place you call home.</h2>
                    <h1 style="align-self: flex-end;"><i class="fa-solid fa-quote-right fa-xl"></i></h1>
                </div>
                <div class="div-right">
                    <h1 style="font-size:2.7em;">WE ARE FAMILY</h1>
                    <h2 style="color:#bdbdbd">WE ARE LOHS FBLA</h2>
                    <br><br>
                    <a href="signup.html" target="_blank" class="action-btn">Become a member <i class="fa-solid fa-arrow-right"></i></a>
                    <br><br>
                    <div style="line-height: 1;">
                        <h5 style="color: #ffecbc;">Meetings</h5>
                        <h6 style="color:#bdbdbd">Every Monday @ The Cafeteria</h6>
                        <h6 style="color:#bdbdbd">Next Meeting: 8/26/24</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content" style="background-color: #f1b82d;">
        <div class="center" style="border-radius: 10px;background-color: rgb(16, 16, 16);">
            <div class="flexbox" style="position: relative;z-index: 1;overflow: hidden;">
                <div class="div-right">
                    <h1 style="font-size:2.7em;">Support Us</h1>
                    <br><br>
                    <a href="https://shop.lohsfbla.com" target="_blank" class="action-btn">shop.loshfbla.com <i class="fa-solid fa-arrow-right"></i></a>
                    <br><br>
                    <div style="line-height: 1;">
                        <h2 style="color: #ffb700;">Merch + Swagrrr</h2>
                        <h4 style="color:#bdbdbd">New Items Coming Soon!</h4>
                        <h4 style="color:#bdbdbd">Donations Welcome</h4>
                    </div>
                </div>
                <img src="/images/wjang-merch.png" alt="T-shirt Merch Photo" loading="lazy" class="card-image2 card-image">
            </div>
        </div>
    </div>

    <div class="content" style="background-color: #2d66f1;">
        <div class="center" style="border-radius: 10px;background-color: rgb(16, 16, 16)">
            <div class="flexbox" style="position: relative;z-index: 1;overflow: hidden;">
                <img src="/images/nlcgroup.jpg" alt="State Leadership Conference Chapter Photo" loading="lazy" class="card-image">
                <div class="div-right">
                    <h1 style="font-size:2.7em;">Competitions</h1>
                    <br><br>
                    <a href="comps.html" target="_blank" class="action-btn">Competition Resources <i class="fa-solid fa-arrow-right"></i></a>
                    <br><br>
                    <div style="line-height: 1;">
                        <h5 style="color: #ffb700;">Over 70+ Events</h5>
                        <h6 style="color:#bdbdbd">Inland Section Conference: Los Osos HS</h6>
                        <h6 style="color:#bdbdbd">State Leadership Conference: Anaheim</h6>
                        <h6 style="color:#bdbdbd">National Leadership Conference: Anaheim</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content" style="background-color: #2e3036;">
        <div class="center" style="border-radius: 10px;background-color: rgb(16, 16, 16)">
            <div class="flexbox" style="position: relative;z-index: 1;overflow: hidden;align-items: center;padding: 50px;justify-content: space-around;">
                <i class="fa-solid fa-handshake" style="font-size: 10em;color: #f1b82d;"></i>
                <div class="div-right">
                    <h1 style="font-size:2.7em;">Partners<br>&<br>Sponsors</h1>
                    <br><br>
                    <a href="sponsors.html" target="_blank" class="action-btn">Sponsors <i class="fa-solid fa-arrow-right"></i></a>
                    <br>                    
                    <a href="partners.html" target="_blank" class="action-btn">Chapter Partners <i class="fa-solid fa-arrow-right"></i></a>

                </div>
            </div>
        </div>
    </div>

    <div class="content" style="justify-content: space-between;flex-direction: column;">
        <div class="border end-card">
            <h1 id="banner" class="light">You've reached the end</h1>
            <br>
            <h2><a href="#background">Back to top<i class="fa-solid fa-arrow-up"></i></a></h2>
        </div>
        <p style="text-align: center;line-height: 1.4;font-size: x-small;" class="center">lohsfbla.com is a separate entity from the chapter LOHS FBLA. LOHS FBLA has given said entity permission to create this website. FBLA, a registered trademark of FBLA-FBL, was not involved in the production of this website nor endorses its content.</p>
        <p class="center">&copy;2024 lohsfbla.com. All Rights Reserved.</p>
        <footer class="flexbox" style="width: 100%;">
            <div class="footerItem">
                <h2><img src="/images/logo48.png" alt="logo" class="foot-logo" loading="lazy"> LOHS FBLA</h2>
                <div class="flexRight">
                    <a target="_blank" aria-label="LOHS FBLA Instagram" href="https://www.instagram.com/lohsfbla/?hl=en"><i class="fa-brands fa-instagram w3-hover-opacity w3-padding-small"></i></a>
                    <a target="_blank" aria-label="LOHS FBLA Twitter" href="https://x.com/LohsFbla?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-x-twitter w3-hover-opacity w3-padding-small"></i></a>
                    <a target="_blank" aria-label="LOHS FBLA Shop" href="https://shop.lohsfbla.com"><i class="fa-solid fa-shop w3-hover-opacity w3-padding-small"></i></a>
                </div>
            </div>
            <div class="vl"></div>
            <div class="footerItem" style="padding-top: 15px;">
                <a target="_blank" class="noLine w3-hover-opacity" href="https://lohsfbla.com/index.html">About</a><br>
                <a target="_blank" class="noLine w3-hover-opacity" href="https://lohsfbla.com/sponsors.html">Sponsors</a><br>
                <a target="_blank" class="noLine w3-hover-opacity" href="https://lohsfbla.com/privacy.html">Privacy Policy</a><br>
                <a target="_blank" class="noLine w3-hover-opacity" href="https://lohsfbla.com/contact.html">Contact</a><br>
            </div>
        </footer>
    </div>
</div>

<script>
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
    }

    function w3_close() {
        mySidebar.style.display = "none";
    }
    const observerOptions = {
        threshold: 0.5 
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');

            }
        });
    }, observerOptions);

    const hiddenElements = document.querySelectorAll('.center');
    hiddenElements.forEach(element => {
        observer.observe(element);
    });
</script>
</body>
</html>